# a-mq-test-cases

./: .classpath  .project  README.md  gitignore  pom.xml
conf/: testcase1-compositeTopicForwarding.xml  testcase2-fanout1.xml  testcase2-fanout2.xml  testcase2-fanout3.xml  testcase2-nwob1.xml  testcase2-nwob2.xml  testcase3-failover1.xml  testcase3-failover2.xml  testcase4-virtualDestinations1.xml  testcase4-virtualDestinations2.xml
src/main/java/com/fusesource/examples/activemq/: DurableSubscriber.java  SimpleConsumer2.java  SimplePublisher.java  SimpleSubscriber.java  VirtualConsumer.java
